DATABASE_URL="postgresql://admin:root_admin@localhost:5432/postgres?schema=public"
# DATABASE_URL="pGOCSPX-tYE8MNhhghj2X7b3j4K_JY8U9cj9ostgresql://postgres:aulalbd@localhost:5432/postgres?schema=public"
GOOGLE_ID=490617893684-pdi22ll9dj34q16594foq01matt02s22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
